# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='z5u5myu3wvyl'
CONTENTFUL_ACCESS_TOKEN='UqnLBdzQ_U9PnKSy28E2xiuZvoU59E8Zi7_vnEztnlQ'
